.btb-react-form {
  margin: 1px;
  
  .outer_item {
    &.item-prepend,
    &.item-append {
      flex-grow: 0;
      flex-shrink: 1;
    }
  }
  .inner_item {
    &.item-before,
    &.item-after {
      flex-grow: 0;
      flex-shrink: 1;
    }
  }
}