.form-textarea {
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 0.5rem;
  border-radius: 0.5rem;
  .textarea_input {
    width: 100%;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    border: none;
  } 
}